# Sandbaggers-Demo

./: .gitignore  Sandbaggers.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
API/Areas/Additional/: MillerController.cs
API/Areas/Admin/: CourseManagerController.cs  DraftManagerController.cs  EventManagerController.cs  RoleManagerController.cs  TeamManagerController.cs  UserManagerController.cs
API/Areas/Auth/: LoginController.cs  RegistrationController.cs  TestController.cs
API/Areas/User/: BetController.cs  BranchInformationController.cs  ContactController.cs  DashboardController.cs  EventResultController.cs  EventsController.cs  GalleryController.cs  IdeaController.cs  PowerRankingController.cs  UserController.cs
API/Config/: ConfigureServicesExtension.cs  RepoAndServices.cs
API/Controllers/: AuthController.cs  BetsController.cs  ContactController.cs  DashboardController.cs  EventResultsController.cs  EventsController.cs  GalleryController.cs  IdeasController.cs  PowerRankingController.cs  ProfileController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/ViewModels/Model/: ScrambleChampVM.cs
API/ViewModels/View/: DashboardViewModel.cs
Data/: AppDbContext.cs  Data.csproj  IUnitOfWork.cs  UnitOfWork.cs  ValueObject.cs
Data/EntityConfigs/: EventConfig.cs  EventLocationConfig.cs  JsonValueConverter.cs  UserSettingsConfig.cs
Data/Migrations/: 20210223180038_initial.Designer.cs  20210223180038_initial.cs  AppDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Bet.cs  BranchInformation.cs  Course.cs  Draft.cs  Event.cs  EventGallery.cs  EventResults.cs  Idea.cs  Itinerary.cs  Location.cs  PowerRanking.cs  Round.cs  Team.cs  UserProfile.cs  UserSettings.cs
Data/Repository/: BetRepo.cs  DraftRepo.cs  EventRepo.cs  EventResultsRepo.cs  GalleryRepo.cs  IdeaRepo.cs  PowerRankingRepo.cs  Repository.cs  RoleManagerRepo.cs  RoleRepo.cs  SignInManagerRepo.cs  TeamRepo.cs  UserManagerRepo.cs  UserProfileRepo.cs  UserRepo.cs
Data/Repository/Interface/: IBetRepo.cs  IDraftRepo.cs  IEventRepo.cs  IEventResultsRepo.cs  IGalleryRepo.cs  IIdeaRepo.cs  IPowerRankingRepo.cs  IRepository.cs  IRoleManagerRepo.cs  IRoleRepo.cs  ISignInManagerRepo.cs  ITeamRepo.cs  IUserManagerRepo.cs  IUserProfileRepo.cs  IUserRepo.cs
Models/DTO/: AuthDto.cs  BetDto.cs  CourseDto.cs  DraftDto.cs  EventDto.cs  GalleryDto.cs  IdeaDto.cs  PowerRankingDto.cs  RoleDto.cs  RoundDto.cs  TeamDto.cs
Models/ViewModels/: BetVm.cs  BranchInfoVm.cs  ContactVm.cs  CourseVm.cs  DraftVm.cs  EventGalleryVm.cs  EventResultVm.cs  EventVm.cs  IdeaVm.cs  PowerRankingVm.cs  RoleVm.cs  RoundVm.cs  SandbaggerVm.cs  UserHistoryVm.cs  UserProfileVm.cs  UserSettingsVm.cs  UserVm.cs
Models/ViewModels/Views/: DashboardViewData.cs  DraftManagerViewData.cs  UserProfileViewData.cs
Services/: AuthService.cs  AzureStorageService.cs  BetService.cs  BranchInfoService.cs  ContactService.cs  CourseManagerService.cs  DashboardService.cs  DraftManagerService.cs  DraftService.cs  EventManagerService.cs  EventResultsService.cs  EventService.cs  GalleryService.cs  IdeaService.cs  PowerRankingService.cs  ProfileService.cs  RoleService.cs  Service.cs  Services.csproj  TeamManagerService.cs  TeamService.cs  UserService.cs
Services/Interface/: IAuthService.cs  IAzureStorageService.cs  IBetService.cs  IBranchInfoService.cs  IContactService.cs  ICourseManagerService.cs  IDashboardService.cs  IDraftManagerService.cs  IDraftService.cs  IEventManagerService.cs  IEventResultsService.cs  IEventService.cs  IGalleryService.cs  IIdeaService.cs  IPowerRankingService.cs  IProfileService.cs  IRoleService.cs  IService.cs  ITeamManagerService.cs  ITeamService.cs  IUserService.cs
Services/Mapper/: BetMapper.cs  ContactMapper.cs  EventMapper.cs  IdeaMapper.cs  PowerRankingMapper.cs  TeamMapper.cs  UserMapper.cs  UserProfileMapper.cs  UserSettingsMapper.cs
Utilities/: AppSettingsExtension.cs  ServiceResponse.cs  Utilities.csproj
